# jemdoc: nofooter
# jemdoc: menu{MENU}{publication.html}
= reading notes
This page contains my reading notes of the proofs of some papers.

- 1. Universal Approximation
-- [1.1.html Universal approximation property of single layer networks (by Hornik)] \n
Hornik et al., 1989
-- [1.2.html Universal approximation of single layer network (by Cybenko)] \n
Cybenko, 1992
-- [1.3.html One Layer Network Could Be Concise (Barron)] \n
Barron, 1993

- 2. Deeper Is Better
-- [2.1.html Two is Better than One (Eldan, Shamir)] \n
Eldan and Shamir, 2015
