# jemdoc: nofooter
# jemdoc: menu{MENU}{publication.html}
= reading notes
This page contains my reading notes of the proofs of some papers.

- 1. Universal Approximation
-- [1.1.html Universal approximation property of single layer networks (by Hornik)] \n
Hornik et al., 1989
-- [1.2.html Universal approximation of single layer network (by Cybenko)] \n
Cybenko, 1992
-- [1.3.html One Layer Network Could Be Concise (Barron)] \n
Barron, 1993

- 2. Deeper Is Better
-- [2.1.html Two is Better than One (Eldan, Shamir)] \n
Eldan and Shamir, 2015
-- [2.3.html What kind of function can be represented by a n layer network] \n
Lee et al., 2017

- 3. Hardness of Training
-- [3.1.html Training a neuron in NP-hard] \n
Síma, 2002
-- [3.3.html Training is hard even when target function is good or training sample is good] \n
Shamir, 2016

- 4. Local Optimality
-- [jinchi.html Define local optimality in minimax problem] \n
Chi Jin and Praneeth Netrapalli 2019
